

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 1 &#8212; Philosophy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act1/chapter1';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 2" href="chapter2.html" />
    <link rel="prev" title="Part 1" href="part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-light" alt="Philosophy - Home"/>
    <script>document.write(`<img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-dark" alt="Philosophy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part1.html">Part 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html">Chapter 3</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Part 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Collaborative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act1/chapter1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act1/chapter1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#friendship-character-ethics">Friendship, Character, Ethics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betrayal-power-survival">Betrayal, Power, Survival</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-payoff-equilibrium">Strategy, Payoff, Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#springstein-dylan-adam">Springstein, Dylan, Adam</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brother-foe-other">Brother, Foe, Other</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loyalty-empathy-resilience">Loyalty, Empathy, Resilience</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rod-and-staff-symbols-of-guidance-and-protection">Rod and Staff: Symbols of Guidance and Protection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dangers-of-mixing-metaphors">The Dangers of Mixing Metaphors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-the-metaphor-collapses">Why the Metaphor Collapses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fleshing-out-the-critique">Fleshing Out the Critique</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1">
<h1>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this heading">#</a></h1>
<section id="friendship-character-ethics">
<h2>Friendship, Character, Ethics<a class="headerlink" href="#friendship-character-ethics" title="Permalink to this heading">#</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CNBxIhxHHxM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text"><em>Umuntu ngumuntu ngabantu</em>—the Zulu equivalent of <a class="reference external" href="https://www.youtube.com/watch?v=sXQ940YSD2A">Casper’s</a> “Friendship, Character, Ethics.” Allegorically, this reflects idealism and the longing for Dante’s <em>Paradiso</em>. However, our hosts seem unaware of the far richer allegory connected to the <a class="reference external" href="https://link.springer.com/chapter/10.1057/9780230280847_26">Nash Program</a>, which aims to <a class="reference external" href="https://www.nobelprize.org/uploads/2018/06/aumann-lecture.pdf">bridge</a> the gap between adversarial and cooperative interactions. It provides the most comprehensive vocabulary yet, functioning like an LLM for human intelligence (HI), and could significantly elevate such conversations. This is why I feel a special responsibility. Throughout my life, my family has included Grannies, Dad, Mom, Yours Truly, Spouse, and Offspring. I stand in the middle, capable of understanding and connecting with generations spanning from the beginning to the end of the 20th century, as well as those born in the first half of the 21st.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="betrayal-power-survival">
<h2>Betrayal, <a class="reference external" href="https://abikesa.github.io/dostoevsky/act1/chapter1.html">Power</a>, Survival<a class="headerlink" href="#betrayal-power-survival" title="Permalink to this heading">#</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0Yj2Ncm-KZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text"><em>Chris Cuomo: Historical Perspective</em>—“The commodity is as old as society: the ‘They’”. The power brokers, the establishment, the elite, whatever you wanna call them. they used to be called the bourgeoisie! Ok, every society has gone through the fact that there are people in society who have “the hand” &amp; influence that makes everything happen, that fucks you over. It’s always been true – beyond what you are being sold.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="strategy-payoff-equilibrium">
<h2>Strategy, Payoff, Equilibrium<a class="headerlink" href="#strategy-payoff-equilibrium" title="Permalink to this heading">#</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kQMTHLJJrqA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text"><em>Faith, Hope, and Love/Peace</em>. Abideth these. Only monotheism, a unipolar world, or “<a class="reference external" href="https://abikesa.github.io/philosophy/index.html">final boss</a>” drives players into a cooperative equilibrium, in <em>Paradiso</em>.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="springstein-dylan-adam">
<h2>Springstein, Dylan, Adam<a class="headerlink" href="#springstein-dylan-adam" title="Permalink to this heading">#</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SE1Z9kGdyIg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text"><em>Jimmy Fallon</em>. He’s quite simply, “The Best!”.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="brother-foe-other">
<h2>Brother, Foe, Other<a class="headerlink" href="#brother-foe-other" title="Permalink to this heading">#</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rW2GJMI4heI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text"><em>Wes Anderson</em>. If ever you doubted his sense of humor :)</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="loyalty-empathy-resilience">
<h2>Loyalty, Empathy, Resilience<a class="headerlink" href="#loyalty-empathy-resilience" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
import numpy as np

def draw_triangle(ax, vertices, labels, color=&#39;black&#39;):
    &quot;&quot;&quot;Draws a triangle given vertices and labels for each vertex with matching color.&quot;&quot;&quot;
    triangle = plt.Polygon(vertices, edgecolor=color, fill=None, linewidth=1.5)
    ax.add_patch(triangle)
    for i, (x, y) in enumerate(vertices):
        ax.text(x, y, labels[i], fontsize=12, ha=&#39;center&#39;, va=&#39;center&#39;, color=color)  # Set label color

def get_triangle_vertices(center, radius):
    &quot;&quot;&quot;Returns the vertices of an equilateral triangle centered at `center` with a given `radius`.&quot;&quot;&quot;
    angles = np.linspace(0, 2 * np.pi, 4)[:-1] + np.pi/2  # angles for vertices of an equilateral triangle
    return np.column_stack([center[0] + radius * np.cos(angles),
                            center[1] + radius * np.sin(angles)])

# Create the plot
fig, ax = plt.subplots()
ax.set_aspect(&#39;equal&#39;)

# Define the layers of the fractal with vertices and labels
centers = [(0, 0)]
radii = [1, 2.5, 4]
triads = [
    [&#39;Betrayal&#39;, &#39;Power&#39;, &#39;Survival&#39;],``
    [&#39;Loyalty&#39;, &#39;Empathy&#39;, &#39;Resilience&#39;],
    [&#39;Faith&#39;, &#39;Love&#39;, &#39;Hope&#39;]
]

# Set the color scheme: blood red, green, sky blue
colors = [&#39;lightsalmon&#39;, &#39;lightgreen&#39;, &#39;paleturquoise&#39;]

# Draw the triangles with increasing radius and corresponding label colors
for radius, triad, color in zip(radii, triads, colors):
    vertices = get_triangle_vertices(centers[0], radius)
    draw_triangle(ax, vertices, triad, color=color)

# Set limits and hide axes to fit the frame
ax.set_xlim(-4.5, 4.5)
ax.set_ylim(-4.5, 4.5)
ax.axis(&#39;off&#39;)

# Display the plot
plt.show()
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/552d0cd6108c7d648060cfb327ce966ab6843f7f9b367f906d2944c6042b8873.png" src="../_images/552d0cd6108c7d648060cfb327ce966ab6843f7f9b367f906d2944c6042b8873.png" />
</div>
</div>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text"><em><a class="reference external" href="https://en.wikipedia.org/wiki/Spire">Spire</a> of Interpersonal, Internecine, International, and Intergalactic Relationships: Strategy, Payoff, Equilibrium</em>. The red triangle describes <code class="docutils literal notranslate"><span class="pre">adversarial</span></code> games where relatively new rivals test each other out in <em>Inferno</em>, whereas the green and blue represent <code class="docutils literal notranslate"><span class="pre">iterative</span></code> games between <a class="reference external" href="https://thestrategybridge.org/the-bridge/2022/11/16/national-styles-strategic-empathy-and-cold-war-nuclear-strategy">worthy</a> adversaries, and <code class="docutils literal notranslate"><span class="pre">cooperative</span></code> games with the unworthy sort who’ve been subjugated by a monolithic authority under the veil of benevolence: trust, faith, hope, love, and peace. Once the monoliths authority &amp; patience is tested, one will be branded a criminal &amp; punished.</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Adam Smith’s <a class="reference external" href="https://www.gutenberg.org/cache/epub/67363/pg67363-images.html">The Theory of Moral Sentiments</a> can be understood as having a fractal structure, where key ideas repeat and evolve in a layered way. The first fractal has three main parts. The first part relates to strategy, and in Smith’s framework, the essence of strategy is <code class="docutils literal notranslate"><span class="pre">duty</span></code> to society. Duty represents the moral obligations individuals must consider in their interactions with others. It’s a foundational aspect of moral reasoning, setting the course for decisions and guiding behavior in a social context.</p>
<p>The second part of the fractal concerns <code class="docutils literal notranslate"><span class="pre">payoffs</span></code> to oneself, which can be understood as reward and punishment. Smith emphasizes that human behavior is influenced by the social feedback one receives, whether through praise, blame, or other forms of recognition. This dynamic of reward and punishment shapes our moral compass, as individuals adjust their actions based on the anticipated reactions from others.</p>
<p>The third part deals with <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> in <em>Paradiso</em>, which is fundamentally about action. For Smith, morality is ultimately expressed through action—whether those actions are appropriate or inappropriate within the given context. Thus, moral judgment is always tied to the decisions we make and the behaviors we exhibit in society. Action is where moral theory is put into practice.</p>
<p>The second iteration of this fractal occurs in parts 4, 5, and 6, where the same structure repeats with more complexity. Here, the strategy shifts to <code class="docutils literal notranslate"><span class="pre">custom</span></code>, reflecting how societal norms and traditions shape moral duties.</p>
<p>Payoffs in this context are framed as <code class="docutils literal notranslate"><span class="pre">utility</span></code>, emphasizing the practical benefits or harms that result from moral choices.</p>
<p>Finally, the equilibrium in this second layer is represented by <code class="docutils literal notranslate"><span class="pre">systems</span></code> of moral philosophy, which formalize and rationalize the interactions between duty, custom, reward, and action. This recursive structure, where each part contains subsections and chapters, gives Smith’s work its depth and allows for a more comprehensive exploration of human morality. It’s through this fractal approach that <em>The Theory of Moral Sentiments</em> systematically addresses how individuals and societies navigate the complexities of moral life.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a directed graph (DAG)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes and edges based on the neuron structure</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="c1"># Define positions for each node</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span>

<span class="c1"># Labels to reflect parts of a neuron</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Directed&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Games&#39;</span><span class="p">,</span> 
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Allegory&#39;</span><span class="p">,</span> 
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Paradiso&#39;</span><span class="p">,</span>
    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Limbo&#39;</span><span class="p">,</span> 
    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Inferno&#39;</span>
<span class="p">}</span>

<span class="c1"># Softer, pastel colors for the nodes</span>
<span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lemonchiffon&#39;</span><span class="p">,</span> <span class="s1">&#39;paleturquoise&#39;</span><span class="p">,</span> <span class="s1">&#39;mistyrose&#39;</span><span class="p">,</span> <span class="s1">&#39;thistle&#39;</span><span class="p">,</span> <span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;lightsalmon&#39;</span><span class="p">]</span>  <span class="c1"># Gentle, light tones</span>

<span class="c1"># Draw the graph with neuron-like labels and color scheme</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tension in Bow (Cooperative) +</span><span class="se">\n</span><span class="s2"> Release of Arrow (Punishment)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/00abaaf3c3f83f5b5221e49cc4d5c52d71be19834660c04de481f81ccd2eb193.png" src="../_images/00abaaf3c3f83f5b5221e49cc4d5c52d71be19834660c04de481f81ccd2eb193.png" />
</div>
</div>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text"><em>While in Limbo: Qualities Necessary are Loyalty, Empathy, Resilience</em>. <a class="reference external" href="http://consistent-life.org/blog/index.php/2017/10/31/using-empathy/">Empathy</a> means trying to look at one’s own group’s behavior honestly, as it might appear when seen through the other’s eyes, recognizing that his eyes are almost certainly jaundiced, but recognizing also that he has the advantage of not seeing our own group’s behavior through the rose-colored glasses that we ourselves normally wear. We may have grounds for distrust vs. have <code class="docutils literal notranslate"><span class="pre">faith</span></code> in a contract, fear vs. <code class="docutils literal notranslate"><span class="pre">hope</span></code> for flourishing, and resentment vs. <code class="docutils literal notranslate"><span class="pre">love</span></code>.</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/rod_and_staff.jpg"><img alt="../_images/rod_and_staff.jpg" src="../_images/rod_and_staff.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text"><em>A Critique of Psalms 23</em>. The Lord is my shepherd; I shall not want. <span class="math notranslate nohighlight">\(^1\)</span> He maketh me to lie down in green pastures: he leadeth me beside the still waters. <span class="math notranslate nohighlight">\(^2\)</span> He restoreth my soul: he leadeth me in the paths of righteousness for his name’s sake. <span class="math notranslate nohighlight">\(^3\)</span> Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me; thy rod and thy staff they comfort me. <span class="math notranslate nohighlight">\(^4\)</span> Thou preparest a table before me in the presence of mine enemies: thou anointest my head with oil; my cup runneth over. <span class="math notranslate nohighlight">\(^5\)</span> Surely goodness and mercy shall follow me all the days of my life: and I will dwell in the house of the Lord for ever. <span class="math notranslate nohighlight">\(^6\)</span></span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
<div class="legend">
<div class="danger admonition">
<p class="admonition-title">Danger</p>
<p>He maketh you lie down in green pastures &amp; leadeth you beside still waters so that you may be as special as Kobe Beef! And I will dwell in the house of the Lord forever?  What might we surmise about mixed metaphor?</p>
</div>
</div>
</figcaption>
</figure>
<p>Mixed metaphors in literature, especially in sacred texts like Psalms 23, often reflect an amalgamation of ideas that aim to evoke multiple layers of meaning. However, the effectiveness of these metaphors can vary depending on how seamlessly they are integrated. When they collide awkwardly, as in your critique that pivots to comparing divine guidance to the pampered life of Kobe beef, the dissonance becomes glaring. This contrast highlights the inherent risk in mixing metaphors: the potential trivialization of a profound or solemn message through inappropriate or jarring imagery.</p>
<section id="rod-and-staff-symbols-of-guidance-and-protection">
<h3>Rod and Staff: Symbols of Guidance and Protection<a class="headerlink" href="#rod-and-staff-symbols-of-guidance-and-protection" title="Permalink to this heading">#</a></h3>
<p>In Psalms 23, the rod and staff symbolize guidance and protection. The shepherd, who is both a caretaker and leader, uses these tools to ensure the sheep’s well-being and safety. The metaphor draws upon the imagery of shepherding, which would have resonated deeply with ancient pastoral cultures. It conjures feelings of trust, comfort, and safety under the watchful eye of a protector.</p>
<p>However, the mixed metaphor that likens divine care to the pampering of Kobe beef introduces a jarring comparison. Kobe beef is celebrated for its luxurious treatment, where the cattle are massaged and fed a specialized diet to ensure a tender, high-quality product. The comparison implies that humans, under divine care, are coddled and prepared for an end that could be interpreted cynically: being “fattened up” for some ultimate sacrifice or consumption.</p>
</section>
<section id="the-dangers-of-mixing-metaphors">
<h3>The Dangers of Mixing Metaphors<a class="headerlink" href="#the-dangers-of-mixing-metaphors" title="Permalink to this heading">#</a></h3>
<p>The critique here lies in how this mixed metaphor may undermine the sacred nature of the original text. The pastoral and spiritual language of Psalms 23 emphasizes nourishment of the soul, moral guidance, and resilience in the face of adversity. Introducing imagery of Kobe beef, a commercial product valued for its eventual consumption, shifts the focus from spiritual elevation to material indulgence. It trivializes the comfort derived from divine protection by reducing it to mere physical pampering.</p>
<p>Moreover, “dwelling in the house of the Lord forever” is a metaphor for eternal peace and spiritual fulfillment. When juxtaposed with the image of Kobe beef, it risks appearing like a passive acceptance of a spoiled, sedentary existence—leading to the question of what kind of existence that entails. Are we spiritually elevated beings in the divine presence, or are we simply led to a life of indulgence without agency, fattened for some unstated purpose?</p>
</section>
<section id="why-the-metaphor-collapses">
<h3>Why the Metaphor Collapses<a class="headerlink" href="#why-the-metaphor-collapses" title="Permalink to this heading">#</a></h3>
<p>This collapse of metaphors speaks to a larger issue: when metaphors aren’t aligned in tone or message, they risk distorting the original meaning. Psalms 23 works because its pastoral metaphors operate within a consistent framework of spiritual care and guidance. The Kobe beef metaphor, however, introduces a modern, consumerist lens that reduces the sacred act of divine protection to a commodified process. This is an irreconcilable shift in tone.</p>
</section>
<section id="fleshing-out-the-critique">
<h3>Fleshing Out the Critique<a class="headerlink" href="#fleshing-out-the-critique" title="Permalink to this heading">#</a></h3>
<p>To flesh out the critique, you could further explore how mixed metaphors disrupt narrative flow. By inserting consumerist imagery into a religious context, you risk alienating the reader from the original spiritual intent. The metaphor loses its ability to resonate on a deep, emotional level, instead becoming a caricature of the original message. Kobe beef’s pampering leads to death, not enlightenment or salvation—a notion antithetical to the redemptive arc of Psalms 23.</p>
<p>In literature, mixed metaphors often fail because they combine elements that evoke conflicting emotional responses. The green pastures and still waters symbolize peace, renewal, and spiritual contentment. Kobe beef, in contrast, represents luxury, indulgence, and ultimately, consumption. The shift from spiritual nourishment to physical pampering breaks the metaphor’s coherence and can undermine the sacred message.</p>
<p>In conclusion, mixed metaphors should be wielded with care, as their power lies in their ability to enhance meaning, not dilute it.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a directed graph (DAG)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes and edges based on the neuron structure</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="c1"># Define positions for each node</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span>

<span class="c1"># Labels to reflect parts of a neuron</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Directed&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Games&#39;</span><span class="p">,</span> 
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Allegory&#39;</span><span class="p">,</span> 
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Unworthy&#39;</span><span class="p">,</span>
    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Worthy&#39;</span><span class="p">,</span> 
    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Testing&#39;</span>
<span class="p">}</span>

<span class="c1"># Softer, pastel colors for the nodes</span>
<span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lemonchiffon&#39;</span><span class="p">,</span> <span class="s1">&#39;paleturquoise&#39;</span><span class="p">,</span> <span class="s1">&#39;mistyrose&#39;</span><span class="p">,</span> <span class="s1">&#39;thistle&#39;</span><span class="p">,</span> <span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;lightsalmon&#39;</span><span class="p">]</span>  <span class="c1"># Gentle, light tones</span>

<span class="c1"># Draw the graph with neuron-like labels and color scheme</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Ignorance is Bliss&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/d69b90f58c206873a0ae6a7f1d19351b94cd339b0fc21fbc45be46c4a774155b.png" src="../_images/d69b90f58c206873a0ae6a7f1d19351b94cd339b0fc21fbc45be46c4a774155b.png" />
</div>
</div>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">_The Matrix: Red Pill is for the new who are going to test their adversary for the first time. Blue Pill is for the unworthy, like <a class="reference external" href="https://en.wikipedia.org/wiki/Red_pill_and_blue_pill#Literary_and_philosophical_allusions">Cypher</a>, who can’t handle the heat.</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 1</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#friendship-character-ethics">Friendship, Character, Ethics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betrayal-power-survival">Betrayal, Power, Survival</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-payoff-equilibrium">Strategy, Payoff, Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#springstein-dylan-adam">Springstein, Dylan, Adam</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brother-foe-other">Brother, Foe, Other</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loyalty-empathy-resilience">Loyalty, Empathy, Resilience</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rod-and-staff-symbols-of-guidance-and-protection">Rod and Staff: Symbols of Guidance and Protection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dangers-of-mixing-metaphors">The Dangers of Mixing Metaphors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-the-metaphor-collapses">Why the Metaphor Collapses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fleshing-out-the-critique">Fleshing Out the Critique</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>