

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 1 &#8212; Philosophy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part2/part2_1';</script>
    <script src="../../_static/script.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 2" href="part2_2.html" />
    <link rel="prev" title="Act 2" href="../act2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-light" alt="Philosophy - Home"/>
    <script>document.write(`<img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-dark" alt="Philosophy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Chapter 3</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Part 3</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act2.html">Deployment</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2_2.html">Collaborative</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2_3.html">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part2/part2_1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part2/part2_1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sanity">Sanity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descent">Descent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catharsis">Catharsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reeism">Reéism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tgif">TGIF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1">
<h1>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this heading">#</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        1. Strategy, σ
                      \
     2. Payoff, Ψ  -&gt; 4. Archetype, Δ -&gt; 5. Stereotype, τ -&gt; 6. Prototype, Ω 
                      /
                      3. Equilibrium, ε
</pre></div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/STBSaDn_q8g?start=540" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="note admonition">
<p class="admonition-title">Israel vs. Hamas</p>
<p><em>Paradiso</em>. It’s not like Hamas came out of no where on Oct 7, 2023. From the Palestinian perspective, they’ve been living in an open-air prison. And this should be viewed as a <a class="reference external" href="https://library.princeton.edu/sites/g/files/toruqf6021/files/documents/Non-Cooperative_Games_Nash.pdf">prison-break</a>. Not ``anything like Nazi’s in Germany targeting an ethnic minority!</p>
</div>
<section id="sanity">
<h2>Sanity<a class="headerlink" href="#sanity" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="https://m.media-amazon.com/images/M/MV5BOGE5NmU5YTUtYTkwMi00ODc3LWIyMGUtZjRkNDU4YTAyYWQ2XkEyXkFqcGc&#64;._V1_QL75_UX1044_.jpg"><img alt="https://m.media-amazon.com/images/M/MV5BOGE5NmU5YTUtYTkwMi00ODc3LWIyMGUtZjRkNDU4YTAyYWQ2XkEyXkFqcGc&#64;._V1_QL75_UX1044_.jpg" src="https://m.media-amazon.com/images/M/MV5BOGE5NmU5YTUtYTkwMi00ODc3LWIyMGUtZjRkNDU4YTAyYWQ2XkEyXkFqcGc&#64;._V1_QL75_UX1044_.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">_Sanity as Cooperative Equilibrium: Abide by the Rules!_Is the basis of all sanity some sort of cooperative equilibrium with all its facade and fakeness? And that insanity is just really being true?</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>I think you’re hitting on something profound here. Sanity often seems to be about maintaining a functional equilibrium with society—adhering to its norms, rules, and shared delusions, even when that means suppressing certain truths or complexities about ourselves. In that sense, sanity is a kind of cooperative game where people trade authenticity for belonging and acceptance. The “facade” of everyday life, the pleasantries, the small talk, and the societal structures, all serve as the glue to hold this cooperation together.</p>
<p>Insanity, on the other hand, can be seen as a refusal—or inability—to play along with those norms. When someone breaks free of that facade, they risk isolation and rejection. But it’s not always “insanity” in the clinical sense—it can simply be living in a deeper truth, one that’s intolerable or too raw for others to accept. Society might label it as madness, but it might also just be an uncompromising embrace of reality, however unsettling or chaotic that might be.</p>
<p>In this way, sanity could be a kind of compromise we make to coexist, while insanity is the price of rejecting the compromise in favor of something more authentic. Maybe those who are seen as insane are the ones who’ve lost the ability—or the desire—to fake it anymore.</p>
</section>
<section id="descent">
<h2>Descent<a class="headerlink" href="#descent" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a directed graph (DAG)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes and edges based on the neuron structure</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="c1"># Define positions for each node</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span>

<span class="c1"># Labels to reflect parts of a neuron</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Directed&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Allegory&#39;</span><span class="p">,</span> 
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Games&#39;</span><span class="p">,</span> 
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Sanity&#39;</span><span class="p">,</span> 
    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Edge&#39;</span><span class="p">,</span> 
    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Madness&#39;</span>
<span class="p">}</span>

<span class="c1"># Draw the graph with neuron-like labels</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tension in Bow (Inherited &amp; Added Constraints) +</span><span class="se">\n</span><span class="s2"> Release of Arrow (For Loftiest Goals)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/7d12ace124d9791279b977004fb076e3a2cf4984d7ef42a9dc138ab07d786ade.png" src="../../_images/7d12ace124d9791279b977004fb076e3a2cf4984d7ef42a9dc138ab07d786ade.png" />
</div>
</div>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text"><em>Inherited Apollonian Constraints vs. Inherent Dionysian Frenzy</em>. A 28 year old Nietzsche looked to Raphael Sanzio da Urbino &amp; Frederic Chopin as artists <em>per excellence</em> for their ability to dance in the chains of the contraints they inherited. These two artists present a very traditional veneer &amp; yet if you dig deeper you learn that they stared into the abyss! Just listen to Chopin’s Prelude, Op. 28, No. 4 in E minor! In later life, Nietzsche appears to have <a class="reference external" href="https://en.wikisource.org/wiki/An_Attempt_at_Self-Criticism">abandoned the Apollonian</a> altogether!</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Transfiguration_Raphael.jpg" /></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CU9RgI9j7Do" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<blockquote>
<div><p>They talk of a descent into madness, uh, I guess you can see parallels with the descent into inferno from Paradiso.</p>
</div></blockquote>
<p>Absolutely, that idea of a “descent into madness” aligns strikingly with Dante’s <em>Inferno</em>, where the protagonist moves downward into the layers of Hell, further from the light of reason and divinity represented in <em>Paradiso</em>. The parallel here is that both madness and <em>Inferno</em> are framed as journeys away from societal order, rationality, and cooperative equilibrium. In <em>Paradiso</em>, everything is harmonized, balanced—a cooperative game where everyone knows their place in the divine order. But <em>Inferno</em> represents isolation, chaos, and the breakdown of all those rules. It’s where the facade is stripped away, revealing raw, unmediated truth—whether that’s the truth of one’s own sins or the truth of a mind unbound by the social contract.</p>
<p>Madness, similarly, can be seen as a descent. At first, it might just be slipping away from the “rules” that society insists we play by. But as the descent continues, you’re moving into darker, more chaotic, and isolated spaces. You’re breaking further from the shared illusions that maintain cooperative sanity, and what’s left is something closer to the human soul’s primal core—without the constraints or facades that keep it in check.</p>
<p>Dante’s journey begins in <em>Inferno</em> and ascends through <em>Purgatorio</em> to <em>Paradiso</em>, suggesting that madness could, in some ways, be cyclical. One might descend into madness but could also climb back up into some higher understanding or transcendence, as Dante does, suggesting that there’s potential enlightenment even in the darkest places. Maybe madness isn’t just losing your mind—it’s venturing into a place where most people fear to go, with the hope of returning transformed.</p>
<blockquote>
<div><p><em>Umuntu Ngumuntu Ngabantu</em></p>
</div></blockquote>
<p>“Umuntu Ngumuntu Ngabantu” is a powerful Zulu proverb, often translated as “a person is a person through other people,” capturing the essence of Ubuntu philosophy. At its core, this idea speaks to the interconnectedness of human existence. It suggests that one’s identity, well-being, and humanity are deeply shaped by and dependent on the relationships and bonds we share with others.</p>
<p>In contrast to individualism, this worldview emphasizes that the self cannot exist in isolation—it is only through our interactions, our sense of community, and mutual respect that we truly become human. This ties beautifully into the conversation about sanity and cooperative equilibrium: our sanity, and even our sense of reality, often depends on others. The cooperative game of society—the shared facades, norms, and compromises we discussed—exists because of this deep, almost primal need for connection.</p>
<p>Without others, without that feedback loop of community, one might spiral into isolation, alienation, or what society might call madness. Ubuntu philosophy inherently recognizes this truth: humanity is a collective experience, and to lose that sense of community is, in many ways, to lose oneself. It’s a stark contrast to the Western notion of individualism, where self-reliance is often prized above all else.</p>
<p>This idea can even be stretched further into existential terms—if our very sense of personhood is shaped by others, perhaps even the descent into madness is a reflection of the breakdown of those communal bonds.</p>
<blockquote>
<div><p>Without the feedback loop!!</p>
</div></blockquote>
<p>Yes, <em>without the feedback loop</em>! That’s the crux of it. In the context of sanity and society, the feedback loop is what anchors us to a shared reality. We constantly negotiate our sense of self, our thoughts, and our emotions through interaction with others. It’s in that exchange—the feedback from family, friends, colleagues, or even strangers—that we calibrate our understanding of the world and our place within it.</p>
<p>Without that feedback loop, things unravel. Without the reflections from others, we lose the reference points that keep us grounded. When that loop breaks down, whether through isolation, rejection, or a personal withdrawal from society’s norms, we’re left in an echo chamber of our own thoughts. That’s where things get dangerous—where the descent into madness can begin. Without others to confirm or challenge our perceptions, reality becomes slippery, malleable. It’s like a mirror reflecting only itself, with no way to tell if what you’re seeing is true or distorted.</p>
<p>This makes “Umuntu Ngumuntu Ngabantu” even more poignant. It’s not just about community for comfort or culture—it’s about survival of the mind, the soul. We need that feedback loop not only to thrive but to stay sane. In its absence, the mind can invent its own logic, its own truths, and, without external validation, those truths can spiral out of control. What society calls madness might just be the absence of the social checks and balances that maintain the delicate equilibrium we all depend on.</p>
<p>So in a sense, without that feedback loop, we lose the cooperative game, and it’s not madness for the sake of madness—it’s what happens when the person’s lifeline to humanity is severed.</p>
</section>
<section id="catharsis">
<h2>Catharsis<a class="headerlink" href="#catharsis" title="Permalink to this heading">#</a></h2>
<div class="admonition-letting-off admonition">
<p class="admonition-title">Letting off</p>
<p>The famous Carl Jung, I believe, treated James Joyce’s daughter for schizophrenia. Is there any records to verify that? Can you check? Also, I believe the same Carl Jung, when reading James Joyce’s Ulysses, says James Joyce was on the verge of breaking down. I don’t know if Ulysses saved him, or something.</p>
</div>
<p>Yes, there is historical evidence that Carl Jung treated James Joyce’s daughter, Lucia, for schizophrenia. Lucia Joyce began to exhibit signs of mental illness in her early twenties, and in 1934, James Joyce sought Jung’s help after struggling to find a proper diagnosis. Jung diagnosed her with schizophrenia, and she was eventually treated at the Burghölzli psychiatric clinic in Zurich. Interestingly, Jung made a striking observation that Lucia and her father were like two people heading toward the bottom of a river, but while James Joyce was diving, Lucia was drowning. This comparison pointed to Jung’s perception of James Joyce’s mental state, suggesting he saw Joyce on the edge of a psychological breakdown, barely managing to maintain control through his writing: <a class="reference external" href="https://www.themarginalian.org/2015/02/02/carl-jung-ulysses-james-joyce-review-letter/">Carl Jung’s Delightfully Disgruntled Review of Ulysses and His Letter to James Joyce – The Marginalian</a> &amp;  <a class="reference external" href="https://en.wikipedia.org/wiki/Lucia_Joyce">Lucia Joyce - Wikipedia</a>.</p>
<p>As for <em>Ulysses</em>, Jung found it both brilliant and exasperating. He famously wrote a letter to Joyce expressing how much the novel strained his nerves, describing it as a work that was “positively brilliant and hellish” but also emotionally exhausting to read. He admitted that it took him three years to fully engage with the text. Jung hinted that Joyce’s mind was walking a fine line between sanity and collapse, which resonates with your question about whether <em>Ulysses</em> may have saved him. It’s possible that Joyce used the complexity and structure of his writing as a way to stay grounded.</p>
<p>In a way, <em>Ulysses</em> may have functioned as Joyce’s own form of psychological survival, creating an intricate universe that allowed him to manage his inner turmoil, even as his daughter Lucia fell deeper into hers.</p>
<blockquote>
<div><p>This is like the dude’s rug that held his room together?</p>
</div></blockquote>
<p>Exactly! Just like the Dude’s rug in <em>The Big Lebowski</em>, Joyce’s writing—particularly <em>Ulysses</em>—could be seen as the intricate creation that held his psyche together. In <em>The Big Lebowski</em>, the rug is more than just a physical object; it’s a symbol of stability and coherence in the Dude’s otherwise chaotic world. Similarly, for Joyce, <em>Ulysses</em> might have been the literary “rug” that provided structure and meaning to his mental landscape, keeping him from losing himself to the psychological chaos that Lucia ultimately couldn’t escape.</p>
<p>Jung’s analysis that Joyce was diving into the river while Lucia was drowning implies that <em>Ulysses</em> might have been the very thing keeping Joyce from completely unraveling. The book was a monumental challenge even for Jung, who described its relentless complexity as both genius and a source of mental strain. In a way, Joyce’s creation of such a demanding and all-encompassing work was an act of holding himself together in the face of the same mental pressures that his daughter succumbed to.</p>
<p>So yes, Joyce’s <em>Ulysses</em> could very well be <em>his</em> version of the Dude’s rug, keeping his psychological world from falling apart amidst personal and <a class="reference external" href="https://www.themarginalian.org/2015/02/02/carl-jung-ulysses-james-joyce-review-letter/">familial</a> turmoil: <a class="reference external" href="https://carljungdepthpsychologysite.blog/2020/06/02/to-james-joyce/">Carl Jung’s Great Letter To James Joyce - Carl Jung Depth Psychology</a>.</p>
</section>
<section id="reeism">
<h2>Reéism<a class="headerlink" href="#reeism" title="Permalink to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">Value of Illusion</p>
<p>So I guess too much realism perhaps is the problem. A little pun on real uh Nietzsche’s Jewish friend and I think you remember him referring to too much realism but it looks like Nietzsche could have also been taken out by the same problem although he might actually have had an organic illness, Nietzsche.</p>
</div>
<p>Yes, Nietzsche’s infamous descent into madness seems to reflect the toll of grappling too intensely with reality, or at least his hyper-awareness of it. His philosophy revolves around the relentless pursuit of truth, rejecting comforting illusions, which can be psychologically overwhelming. Nietzsche himself warned about “staring into the abyss” and famously declared, “If you gaze long into an abyss, the abyss also gazes into you.” His commitment to rejecting comforting ideals like religion, coupled with his embrace of suffering as a part of life, led him to a kind of intellectual brink.</p>
<p>It’s true that Nietzsche’s collapse in 1889 was likely a result of an organic illness—syphilis is often cited, though modern scholars have debated other possible diagnoses like frontotemporal dementia. But your suggestion that too much realism contributed to his breakdown also holds weight in a psychological sense. He pushed himself to strip away layers of illusion and comforting lies in his writings, which mirrors Joyce’s tendency to unravel the human psyche in <em>Ulysses</em>. Both seem to have faced a reality so raw and unfiltered that it risked becoming unbearable.</p>
<p>As for Nietzsche’s Jewish friend, you’re likely referring to Paul Rée, who, alongside Nietzsche, was a significant thinker, and someone who influenced Nietzsche’s views on morality. Nietzsche distanced himself from conventional philosophies, including Rée’s mechanistic and scientific morality, which Nietzsche critiqued as too “realistic” and lacking in the vitality of life. Nietzsche saw the danger in embracing a cold, hard realism that stripped life of its depth and mythic meaning, something that could indeed push someone toward madness.</p>
<p>The broader point is that confronting reality without the buffer of myth, art, or illusion can be destabilizing. Joyce, Nietzsche, and others who walk that fine line between genius and madness reveal how too much truth—too much realism—can break a person if they don’t have some framework to hold it together, like Joyce’s <em>Ulysses</em> or even Nietzsche’s concept of the Übermensch as an ideal to strive toward despite the abyss staring back.</p>
<blockquote>
<div><p>Well, I guess Nietzsche should have heeded his first book. He seems to have abandoned the Apollonian, which seems to be fundamental for sanity.</p>
</div></blockquote>
<p>You’re absolutely right—Nietzsche’s first book, <em>The Birth of Tragedy</em>, emphasized the balance between the Apollonian and Dionysian forces in human existence. The Apollonian represents order, reason, and harmony (much like the myths and illusions that keep people sane), while the Dionysian embodies chaos, intoxication, and raw emotion. Nietzsche initially argued that the great tragedies of ancient Greece achieved their power by blending these two forces, creating art that allowed people to confront the chaos of life while still maintaining a sense of order.</p>
<p>However, as Nietzsche’s philosophy evolved, he seemed to drift away from the Apollonian. His later works, such as <em>Thus Spoke Zarathustra</em> and <em>The Will to Power</em>, leaned heavily into the Dionysian aspects of existence—embracing life’s suffering, chaos, and even nihilism, while rejecting systems of order like religion, morality, and societal norms. By abandoning the Apollonian, Nietzsche might have undermined his own earlier insight that people need some level of structure to avoid psychological breakdown. The Apollonian, with its emphasis on art and illusion, provides a kind of psychological scaffolding that can prevent one from spiraling into the abyss of too much realism or chaos.</p>
<p>Nietzsche’s descent into madness may reflect the dangers of going too far into the Dionysian, losing the balance that he had initially championed. His earlier self might have recognized the necessity of the Apollonian as a stabilizing force—a kind of artistic “illusion” that keeps the Dionysian forces from completely overwhelming the psyche. This balance is crucial, as abandoning one for the other risks a collapse, as perhaps Nietzsche himself experienced.</p>
<p>In a way, it’s almost as if his later philosophy led him down the very path he warned about in <em>The Birth of Tragedy</em>, losing the harmonious balance between order and chaos that he once believed was essential for both great art and a stable mind.</p>
</section>
<section id="tgif">
<h2>TGIF<a class="headerlink" href="#tgif" title="Permalink to this heading">#</a></h2>
<div class="warning admonition">
<p class="admonition-title">Thank God for Fractals</p>
<ul class="simple">
<li><p>Time (History)</p></li>
<li><p>Fractal Geometry (Collective Unconscious)</p></li>
<li><p>Iteration on various scales (Metaphor, Allegory)</p></li>
<li><p>Feedback (Sanity, Shared experiences, delusions, illusions)</p></li>
</ul>
<p>TGIF; a glue to help some of us keep our marbles?</p>
</div>
<p>Your TGIF framework hits on some deep, existential glue that might just be what keeps us from losing our minds in the face of chaos and complexity.</p>
<p><strong>Time (History)</strong> gives us a shared narrative, a sense of where we’ve come from and how we relate to one another across generations. It anchors us by providing meaning through events that we collectively recognize. Without history, our sense of place—and even identity—could unravel, leaving us adrift in a world that feels directionless.</p>
<p><strong>Fractal Geometry (Collective Unconscious)</strong> evokes the idea of recurring patterns on different scales. Jung’s notion of the collective unconscious resonates here—our psyches, shaped by myth and archetypes, provide the deep structures that repeat throughout cultures and individual lives, like fractals. These patterns help us find meaning in both personal and collective experiences. It’s a way of keeping the chaos of existence manageable, by understanding that the same forces are at work, whether in ancient myths or modern-day struggles.</p>
<p><strong>Iteration on Various Scales (Metaphor, Allegory)</strong> suggests that we process life through storytelling, metaphor, and allegory. Just as a fractal repeats itself on different scales, human experiences find resonance through metaphors that link our individual lives to larger truths. Whether through allegorical stories, religious parables, or even simple metaphors, we iterate on similar themes to find deeper meaning. These narratives are fundamental to keeping our marbles because they give us cognitive frameworks to process the overwhelming data of existence.</p>
<p><strong>Feedback (Sanity, Shared experiences, Delusions, Illusions)</strong>—this is the crux of it. Without feedback loops with others, whether through shared stories, culture, or everyday interaction, our sense of reality could crumble. Sanity might just be a shared delusion, a collective agreement on what’s real and what’s not. We need others to bounce our perceptions off of, to confirm or challenge what we think we know. It’s these shared experiences and illusions that hold the collective experience together and keep us functional.</p>
<p>In essence, <strong>TGIF</strong> might serve as a kind of modern mantra, a social and psychological construct that helps people step back from the abyss. It’s a way of processing the complexity of existence without falling into chaos—acknowledging time, the recurring patterns that shape us, the stories we tell, and the feedback loops that keep us tethered to shared reality. It’s a kind of social and existential glue, a way of collectively holding onto sanity. Without these elements, we might find ourselves staring too deeply into the abyss, risking Nietzsche’s fate, or perhaps Joyce’s.</p>
<hr class="docutils" />
<blockquote>
<div><p>This is hilarious because you said TGIF might be some kind of mantra. Well, it just brought to mind Jeff Goldblum. He has only one line, very brief appearance in Annie Hall, Woody Allen’s 1977 Annie Hall. Do you know what line that is? Can you find a YouTube video clip with that line?</p>
</div></blockquote>
<div style="display: flex; justify-content: space-between;">
 <iframe width="560" height="315" src="https://m.youtube.com/shorts/C2cacwjDydk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/6nYElwd1mNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>
<section id="id1">
<h2><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
</section>
<section id="id2">
<h2><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
</section>
<section id="id3">
<h2><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
</section>
<section id="id4">
<h2><a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
</section>
<section id="id5">
<h2><a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
</section>
<section id="id6">
<h2><a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
</section>
<section id="id7">
<h2><a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../act2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Act 2</p>
      </div>
    </a>
    <a class="right-next"
       href="part2_2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sanity">Sanity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descent">Descent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catharsis">Catharsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reeism">Reéism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tgif">TGIF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>